<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeopatagoniaSRL</title>
    <link rel="stylesheet" href="estilos/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
</head>

<body class="containerIndex">

    <header class="headerIndex">
         <img class="logo"   src="imagenes/images.png" width="130px" alt="fotoLogo"/>
      <nav >
           <ul class="nav_links">
              <li>
                <a href="index.html">Inicio</a>
              </li>
              <li>
                <a href="secciones/empresa.html">Empresa</a>
              </li>
              <li>
                <a href="secciones/servicios.html">Servicios</a>
              </li>
              <li>
                <a href="secciones/equipos.html">Equipos</a>
              </li>
              <li>
                <a href="secciones/contacto.html">Contacto</a>
              </li>
            
          </ul>
      </nav>
    </header>

  

    <div class="fondoImagenIndex">
              <div class="slogan">
                Una empresa de servicios para la industria petrolera nacida en la Patagonia, Argentina
              </div>

              <div class="slogan slogan--historiaGeo">
                Desde 1992 brindando colaboración y asesoramiento a las Empresas Operadoras, en las etapas de Exploración, Perforación, Desarrollo,
                Producción, Cementación y Abandono de Pozos.
              </div>
     </div>


    <footer class="footerIndex">Av Hipólito Yrigoyen 5045, Comodoro Rivadavia, Chubut, Argentina</footer>
    
</body>
</html>

